<html>
    <head>
        <style>
        .search{
            padding: 10px;
            top:50%;
            left: 50%;
            border-bottom-left-radius: 10px;
            width: 400px;
            text-align: center;
        }
        .search input{
            width: 300px;
            border-bottom-left-radius: 10px;
        }
        .center{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 272px;
            height: 92px;

            
        }
        
    
        </style>
    </head>
    <body>
        <img src="googlelogo_color_272x92dp.png" style="width:204dp; height:5dp" class="center">
        <div class="search">
            <input type="text" placeholder="Search Google or type a UR">
        </div>
    </body>

</html>